spring.application.name=notification-service
spring.data.mongodb.uri=mongodb+srv://rd927:rd927@DSNotification.tcnmguu.mongodb.net/DSNotification?retryWrites=true&w=majority
server.port=8083

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
